.ArtistProfileEditor {
  position: relative;
  min-height: 100vh;
  background: #121212;
  color: #fff;
}

.HoverBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(29, 185, 84, 0.1) 0%,
    rgba(29, 185, 84, 0.05) 100%
  );
  pointer-events: none;
  z-index: 0;
}

.Bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #121212;
  z-index: -1;
}

.Content {
  position: relative;
  z-index: 1;
  padding: 80px 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.ProfileContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  margin-top: 40px;
}

.ProfileBox {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px;
  height: fit-content;
}

.ProfileImage {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #1db954;
  background: rgba(29, 185, 84, 0.2);
}

.ProfileImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.NoImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  background: rgba(29, 185, 84, 0.1);
}

.ProfileInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.Label {
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
  margin: 0;
  margin-top: 10px;
}

.Value {
  margin: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

.Status {
  color: #1db954;
}

.ViewMode {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px;
}

.InfoSection {
  margin-bottom: 25px;
}

.InfoSection h3 {
  margin: 0 0 10px 0;
  color: #1db954;
  font-size: 16px;
}

.InfoSection p {
  margin: 0;
  color: #aaa;
  line-height: 1.6;
  font-size: 14px;
}

.EditBtn {
  width: 100%;
  padding: 12px;
  background: #1db954;
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.EditBtn:hover {
  background: #1ed760;
  transform: scale(1.02);
}

.EditForm {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.FormGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.FormGroup label {
  font-size: 14px;
  font-weight: 500;
}

.FormGroup input,
.FormGroup textarea {
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 5px;
  font-family: inherit;
  font-size: 14px;
}

.FormGroup input::placeholder,
.FormGroup textarea::placeholder {
  color: #666;
}

.FormGroup input:focus,
.FormGroup textarea:focus {
  outline: none;
  border-color: #1db954;
  background: rgba(29, 185, 84, 0.1);
}

.CharCount {
  font-size: 12px;
  color: #888;
  text-align: right;
}

.FileInput {
  position: relative;
  display: flex;
}

.FileInput input {
  display: none;
}

.FileLabel {
  flex: 1;
  padding: 10px;
  background: rgba(29, 185, 84, 0.2);
  border: 1px solid #1db954;
  color: #1db954;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 14px;
}

.FileLabel:hover {
  background: rgba(29, 185, 84, 0.3);
}

.Success,
.Error {
  padding: 12px;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
  margin: 0;
}

.Success {
  color: #00ff41;
  background: rgba(0, 255, 65, 0.1);
  border: 1px solid rgba(0, 255, 65, 0.3);
}

.Error {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.ButtonGroup {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.CancelBtn,
.SaveBtn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.CancelBtn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.CancelBtn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.SaveBtn {
  background: #1db954;
  color: #000;
}

.SaveBtn:hover {
  background: #1ed760;
  transform: scale(1.02);
}

@media (max-width: 1024px) {
  .ProfileContainer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .Content {
    padding: 70px 15px 40px;
  }

  .ProfileContainer {
    gap: 20px;
  }

  .ProfileBox {
    padding: 20px;
  }

  .EditForm {
    padding: 20px;
  }
}